<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
  
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>cfn</short-name>
  
	<function>
		<description>HtmlUtil '\n' To 'br' Tag </description>
		<name>cr2br</name>
		<function-class>util.HtmlUtil</function-class>
		<function-signature>java.lang.String cr2br(java.lang.String)</function-signature>
		<example>
			${cfn:cr2br(string)}
		</example>
	</function>
	
	<function>
		<description>ImageViewEncrypt encrypt </description>
		<name>fileIdxEncrypt</name>
		<function-class>util.ImageViewEncrypt</function-class>
		<function-signature>java.lang.String encrypt(int)</function-signature>
		<example>
			${cfn:fileIdxEncrypt(int)}
		</example>
	</function>
	
	<function>
		<description>XSSReplace Escape </description>
		<name>XSSReplaceEscape</name>
		<function-class>util.StringUtil</function-class>
		<function-signature>java.lang.String XSSReplaceEscape(java.lang.String)</function-signature>
		<example>
			${cfn:XSSReplaceEscape(string)}
		</example>
	</function>
	
	<function>
		<description>convertDateLongToDate </description>
		<name>convertDateLongToDate</name>
		<function-class>util.StringUtil</function-class>
		<function-signature>java.lang.String convertDateLongToDate(java.lang.String)</function-signature>
		<example>
			${cfn:convertDateLongToDate(String)}
		</example>
	</function>

</taglib>